{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>لوحة التحكم - Cristil Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #511F52 0%, #693B69 100%);
            color: #000000;
            min-height: 100vh;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 100px;
        }
        h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 0 2px 5px rgba(81, 31, 82, 0.3);
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        .card {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        .card h3 {
            font-size: 1.5em;
            color: #511F52;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #A987A8;
            border-radius: 10px;
            font-size: 1em;
            color: #511F52;
            background: #F9F1F9;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        textarea { height: 100px; resize: vertical; }
        input:focus, select:focus, textarea:focus {
            border-color: #693B69;
            box-shadow: 0 0 8px rgba(105, 59, 105, 0.3);
            outline: none;
        }
        button {
            padding: 12px 25px;
            background: #693B69;
            color: #FFFFFF;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(105, 59, 105, 0.5);
        }
        .action-btn {
            padding: 8px 15px;
            font-size: 0.9em;
            margin: 0 5px;
        }
        .delete-btn { background: #ff4d4d; }
        .edit-btn { background: #A987A8; }
        label {
            color: #693B69;
            font-weight: 600;
            margin-bottom: 5px;
            display: block;
            text-align: right;
        }
        .form-group { display: flex; flex-direction: column; }
        .item {
            background: #F9F1F9;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            color: #511F52;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .item p { margin: 5px 0; }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: #fff;
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            position: relative;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5em;
            cursor: pointer;
            color: #511F52;
        }
        .error-message, .success-message {
            margin-bottom: 20px;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .error-message {
            color: #ff4d4d;
            background: rgba(255, 77, 77, 0.1);
        }
        .success-message {
            color: #32CD32;
            background: rgba(50, 205, 50, 0.1);
        }
        select[multiple] {
            height: 150px;
        }
        @media (max-width: 768px) {
            .container { padding: 10px; padding-top: 80px; }
            h2 { font-size: 2em; }
            .card { padding: 20px; }
            .dashboard { grid-template-columns: 1fr; }
            input, select, textarea, button { font-size: 0.9em; }
        }
    </style>
</head>
<body>
    {% include 'store/navbar.html' %}
    <div class="container">
        <h2>لوحة التحكم</h2>
        <div id="messages">
            {% if messages %}
                {% for message in messages %}
                    <div class="{% if message.tags == 'error' %}error-message{% else %}success-message{% endif %}">
                        <p>{{ message }}</p>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        <div class="dashboard">
            <!-- Add Category -->
            <div class="card">
                <h3>إضافة نوع منتج</h3>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="category_name">اسم النوع</label>
                        <input type="text" name="category_name" id="category_name" placeholder="أدخل اسم النوع" required>
                    </div>
                    <button type="submit" name="add_category">إضافة نوع</button>
                </form>
            </div>
            <!-- Add Product -->
            <div class="card">
                <h3>إضافة منتج</h3>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="name">اسم المنتج</label>
                        <input type="text" name="name" id="name" placeholder="أدخل اسم المنتج" required>
                    </div>
                    <div class="form-group">
                        <label for="description">الوصف</label>
                        <textarea name="description" id="description" placeholder="أدخل وصف المنتج" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="price">السعر</label>
                        <input type="number" name="price" id="price" step="0.01" placeholder="أدخل السعر" required>
                    </div>
                    <div class="form-group">
                        <label for="image">صورة المنتج</label>
                        <input type="file" name="image" id="image" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label for="category">نوع المنتج</label>
                        <select name="category" id="category" required>
                            {% for category in categories %}
                                <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="color">اللون (اختياري)</label>
                        <input type="text" name="color" id="color" placeholder="أدخل اللون (اختياري)">
                    </div>
                    <button type="submit" name="add_product">إضافة منتج</button>
                </form>
            </div>
            <!-- Add Offer -->
            <div class="card">
                <h3>إضافة عرض</h3>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="offer_name">اسم العرض</label>
                        <input type="text" name="name" id="offer_name" placeholder="أدخل اسم العرض" required>
                    </div>
                    <div class="form-group">
                        <label for="offer_description">الوصف</label>
                        <textarea name="description" id="offer_description" placeholder="أدخل وصف العرض" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="offer_price">السعر المخفض</label>
                        <input type="number" name="price" id="offer_price" step="0.01" placeholder="أدخل السعر المخفض" required>
                    </div>
                    <div class="form-group">
                        <label for="products">اختر المنتجات</label>
                        <select name="products" id="products" multiple required>
                            {% for product in products %}
                                <option value="{{ product.id }}">{{ product.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" name="add_offer">إضافة عرض</button>
                </form>
            </div>
        </div>
        <!-- Categories List -->
        <div class="card">
            <h3>الأنواع</h3>
            {% for category in categories %}
                <div class="item" data-id="{{ category.id }}" data-type="category">
                    <p>{{ category.name }}</p>
                    <div>
                        <button class="action-btn edit-btn" onclick="openEditCategoryModal({{ category.id }}, '{{ category.name }}')">تعديل</button>
                        <button class="action-btn delete-btn" onclick="deleteItem('category', {{ category.id }})">حذف</button>
                    </div>
                </div>
            {% empty %}
                <p>لا توجد أنواع</p>
            {% endfor %}
        </div>
        <!-- Products List -->
        <div class="card">
            <h3>المنتجات</h3>
            {% for product in products %}
                <div class="item" data-id="{{ product.id }}" data-type="product">
                    <p>{{ product.name }} - {{ product.category.name }} - {{ product.price }} جنيه - {{ product.color|default:"بدون لون" }}</p>
                    <div>
                        <button class="action-btn edit-btn" onclick="openEditProductModal({{ product.id }}, '{{ product.name }}', '{{ product.description }}', '{{ product.price }}', '{{ product.category.id }}', '{{ product.color|default:'' }}')">تعديل</button>
                        <button class="action-btn delete-btn" onclick="deleteItem('product', {{ product.id }})">حذف</button>
                    </div>
                </div>
            {% empty %}
                <p>لا توجد منتجات</p>
            {% endfor %}
        </div>
        <!-- Offers List -->
        <div class="card">
            <h3>العروض</h3>
            {% for offer in offers %}
                <div class="item" data-id="{{ offer.id }}" data-type="offer">
                    <p>{{ offer.name }} - {{ offer.price }} جنيه (بدلاً من {{ offer.original_price }} جنيه)</p>
                    <div>
                        <button class="action-btn edit-btn" onclick="openEditOfferModal({{ offer.id }}, '{{ offer.name }}', '{{ offer.description }}', '{{ offer.price }}', [{% for product in offer.products.all %}{{ product.id }}{% if not forloop.last %},{% endif %}{% endfor %}])">تعديل</button>
                        <button class="action-btn delete-btn" onclick="deleteItem('offer', {{ offer.id }})">حذف</button>
                    </div>
                </div>
            {% empty %}
                <p>لا توجد عروض حالياً</p>
            {% endfor %}
        </div>
        <!-- Orders List -->
        <div class="card">
            <h3>الطلبات</h3>
            <form method="GET" class="form-group">
                <label for="order_date">فلتر حسب التاريخ</label>
                <input type="date" name="order_date" id="order_date" value="{{ order_date|default:'' }}">
                <button type="submit" style="margin-top: 10px;">تطبيق الفلتر</button>
            </form>
            {% for order in orders %}
                <div class="item" data-id="{{ order.id }}" data-type="order">
                    <div>
                        <p>طلب #{{ order.id }} - {{ order.user.username }}</p>
                        <p>الإجمالي: {{ order.total_price }} جنيه</p>
                        <p>الحالة: {{ order.get_status_display }}</p>
                        <p>رقم الهاتف: {{ order.phone }}</p>
                        <p>العنوان: {{ order.address }}</p>
                        <p>التاريخ: {{ order.created_at|date:"Y-m-d" }}</p>
                        <p>المنتجات: 
                            {% for item in order.orderitem_set.all %}
                                {{ item.product.name }} ({{ item.quantity }})
                                {% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        </p>
                    </div>
                    <div>
                        <button class="action-btn edit-btn" onclick="openEditOrderModal({{ order.id }}, '{{ order.status }}')">تعديل الحالة</button>
                        <button class="action-btn delete-btn" onclick="deleteItem('order', {{ order.id }})">حذف</button>
                    </div>
                </div>
            {% empty %}
                <p>لا توجد طلبات حالياً</p>
            {% endfor %}
        </div>
        <!-- Testimonials List -->
        <div class="card">
            <h3>آراء العملاء</h3>
            {% for testimonial in testimonials %}
                <div class="item" data-id="{{ testimonial.id }}" data-type="testimonial">
                    <div>
                        <p><strong>الاسم:</strong> {{ testimonial.author }}</p>
                        <p><strong>الرأي:</strong> {{ testimonial.content }}</p>
                        <p><strong>الحالة:</strong> {% if testimonial.is_approved %}موافق عليه{% else %}غير موافق عليه{% endif %}</p>
                        <p><strong>تاريخ الإنشاء:</strong> {{ testimonial.created_at|date:"Y-m-d" }}</p>
                    </div>
                    <div>
                        {% if not testimonial.is_approved %}
                            <form method="POST" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="testimonial_id" value="{{ testimonial.id }}">
                                <button type="submit" name="approve_testimonial" class="action-btn edit-btn">موافقة</button>
                            </form>
                        {% else %}
                            <form method="POST" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="testimonial_id" value="{{ testimonial.id }}">
                                <button type="submit" name="reject_testimonial" class="action-btn edit-btn">رفض</button>
                            </form>
                        {% endif %}
                        <form method="POST" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="testimonial_id" value="{{ testimonial.id }}">
                            <button type="submit" name="delete_testimonial" class="action-btn delete-btn">حذف</button>
                        </form>
                    </div>
                </div>
            {% empty %}
                <p>لا توجد آراء حالياً</p>
            {% endfor %}
        </div>
    </div>
    <!-- Edit Category Modal -->
    <div id="editCategoryModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('editCategoryModal')">×</span>
            <h3>تعديل نوع</h3>
            <form method="POST">
                {% csrf_token %}
                <input type="hidden" name="category_id" id="edit_category_id">
                <div class="form-group">
                    <label for="edit_category_name">اسم النوع</label>
                    <input type="text" name="category_name" id="edit_category_name" required>
                </div>
                <button type="submit" name="edit_category">حفظ التغييرات</button>
            </form>
        </div>
    </div>
    <!-- Edit Product Modal -->
    <div id="editProductModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('editProductModal')">×</span>
            <h3>تعديل منتج</h3>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="product_id" id="edit_product_id">
                <div class="form-group">
                    <label for="edit_name">اسم المنتج</label>
                    <input type="text" name="name" id="edit_name" required>
                </div>
                <div class="form-group">
                    <label for="edit_description">الوصف</label>
                    <textarea name="description" id="edit_description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="edit_price">السعر</label>
                    <input type="number" name="price" id="edit_price" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="edit_image">صورة المنتج (اختياري)</label>
                    <input type="file" name="image" id="edit_image" accept="image/*">
                </div>
                <div class="form-group">
                    <label for="edit_category">نوع المنتج</label>
                    <select name="category" id="edit_category" required>
                        {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit_color">اللون (اختياري)</label>
                    <input type="text" name="color" id="edit_color">
                </div>
                <button type="submit" name="edit_product">حفظ التغييرات</button>
            </form>
        </div>
    </div>
    <!-- Edit Offer Modal -->
    <div id="editOfferModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('editOfferModal')">×</span>
            <h3>تعديل عرض</h3>
            <form method="POST">
                {% csrf_token %}
                <input type="hidden" name="offer_id" id="edit_offer_id">
                <div class="form-group">
                    <label for="edit_offer_name">اسم العرض</label>
                    <input type="text" name="name" id="edit_offer_name" required>
                </div>
                <div class="form-group">
                    <label for="edit_offer_description">الوصف</label>
                    <textarea name="description" id="edit_offer_description" required></textarea>
                </div>
                <div class="form-group">
                    <label for="edit_offer_price">السعر المخفض</label>
                    <input type="number" name="price" id="edit_offer_price" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="edit_products">اختر المنتجات</label>
                    <select name="products" id="edit_products" multiple required>
                        {% for product in products %}
                            <option value="{{ product.id }}">{{ product.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" name="edit_offer">حفظ التغييرات</button>
            </form>
        </div>
    </div>
    <!-- Edit Order Modal -->
    <div id="editOrderModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('editOrderModal')">×</span>
            <h3>تعديل حالة الطلب</h3>
            <form method="POST">
                {% csrf_token %}
                <input type="hidden" name="order_id" id="edit_order_id">
                <div class="form-group">
                    <label for="edit_status">الحالة</label>
                    <select name="status" id="edit_status" required>
                        <option value="Pending">قيد الانتظار</option>
                        <option value="Shipped">تم الشحن</option>
                        <option value="Delivered">تم التوصيل</option>
                        <option value="Cancelled">ملغي</option>
                    </select>
                </div>
                <button type="submit" name="edit_order">حفظ التغييرات</button>
            </form>
        </div>
    </div>
    <script>
        // Function to get CSRF token from the page
        function getCsrfToken() {
            return document.querySelector('[name=csrfmiddlewaretoken]').value;
        }

        // Function to delete an item via AJAX (excluding testimonials)
        function deleteItem(type, id) {
            if (!confirm(`هل أنت متأكد من حذف هذا ${type === 'category' ? 'النوع' : type === 'product' ? 'المنتج' : type === 'offer' ? 'العرض' : 'الطلب'}؟`)) {
                return;
            }

            const data = new FormData();
            data.append('csrfmiddlewaretoken', getCsrfToken());
            data.append(`${type}_id`, id);
            data.append(`delete_${type}`, true);

            fetch('{% url "store:admin_page" %}', {
                method: 'POST',
                body: data,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                const messagesDiv = document.getElementById('messages');
                messagesDiv.innerHTML = '';

                if (data.success) {
                    // Remove the item from the DOM
                    document.querySelector(`.item[data-type="${type}"][data-id="${id}"]`).remove();
                    // Display success message
                    messagesDiv.innerHTML = `<div class="success-message"><p>${data.message}</p></div>`;
                } else {
                    // Display error message
                    messagesDiv.innerHTML = `<div class="error-message"><p>${data.message}</p></div>`;
                }

                // Scroll to the top to show the message
                window.scrollTo({ top: 0, behavior: 'smooth' });
            })
            .catch(error => {
                console.error('Error:', error);
                const messagesDiv = document.getElementById('messages');
                messagesDiv.innerHTML = '<div class="error-message"><p>حدث خطأ أثناء الحذف. يرجى المحاولة مرة أخرى.</p></div>';
                window.scrollTo({ top: 0, behavior: 'smooth' });
            });
        }

        // Modal functions
        function openEditCategoryModal(id, name) {
            document.getElementById('edit_category_id').value = id;
            document.getElementById('edit_category_name').value = name;
            document.getElementById('editCategoryModal').style.display = 'flex';
        }
        function openEditProductModal(id, name, description, price, category_id, color) {
            document.getElementById('edit_product_id').value = id;
            document.getElementById('edit_name').value = name;
            document.getElementById('edit_description').value = description;
            document.getElementById('edit_price').value = price;
            document.getElementById('edit_category').value = category_id;
            document.getElementById('edit_color').value = color;
            document.getElementById('editProductModal').style.display = 'flex';
        }
        function openEditOfferModal(id, name, description, price, product_ids) {
            document.getElementById('edit_offer_id').value = id;
            document.getElementById('edit_offer_name').value = name;
            document.getElementById('edit_offer_description').value = description;
            document.getElementById('edit_offer_price').value = price;
            const select = document.getElementById('edit_products');
            for (let option of select.options) {
                option.selected = product_ids.includes(Number(option.value));
            }
            document.getElementById('editOfferModal').style.display = 'flex';
        }
        function openEditOrderModal(id, status) {
            document.getElementById('edit_order_id').value = id;
            document.getElementById('edit_status').value = status;
            document.getElementById('editOrderModal').style.display = 'flex';
        }
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>