{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>السلة - Cristil Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #511F52 0%, #693B69 100%);
            color: #FFFFFF;
            line-height: 1.6;
        }
        .cart {
            padding: 80px 20px;
            text-align: center;
            min-height: 100vh;
        }
        h2 {
            font-size: 2.5em;
            margin-bottom: 40px;
            color: #FFFFFF;
            text-shadow: 0 2px 5px rgba(81, 31, 82, 0.3);
        }
        .cart-items {
            max-width: 800px;
            margin: 0 auto;
        }
        .cart-item {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        .cart-item .offer-images {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cart-item img, .cart-item .offer-images img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            position: relative;
        }
        .cart-item .offer-images img:not(:last-child)::after {
            content: '+';
            position: absolute;
            font-size: 1.2em;
            color: #511F52;
            font-weight: bold;
            transform: translateX(5px);
            right: -15px;
        }
        .cart-item-details {
            flex-grow: 1;
            text-align: right;
        }
        .cart-item-details h3 {
            font-size: 1.3em;
            color: #693B69;
            margin-bottom: 5px;
        }
        .cart-item-details p {
            font-size: 1em;
            color: #511F52;
            margin: 5px 0;
        }
        .cart-item .price {
            font-weight: 600;
            color: #511F52;
        }
        .cart-item .original-price {
            font-size: 0.9em;
            color: #ff4d4d;
            text-decoration: line-through;
            margin-right: 5px;
        }
        .cart-item .remove-btn {
            padding: 8px 20px;
            background: #693B69;
            color: #FFFFFF;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            text-decoration: none;
        }
        .cart-item .remove-btn:hover {
            background: #A987A8;
            transform: scale(1.05);
        }
        .total-price {
            font-size: 1.5em;
            font-weight: 600;
            color: #511F52;
            margin-top: 30px;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-radius: 15px;
            display: inline-block;
        }
        .empty-cart {
            font-size: 1.2em;
            color: #693B69;
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
        }
        .checkout-form {
            max-width: 600px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            text-align: right;
        }
        .form-group label {
            color: #693B69;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #A987A8;
            border-radius: 10px;
            font-size: 1em;
            color: #511F52;
            background: #F9F1F9;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .form-group input:focus {
            border-color: #693B69;
            box-shadow: 0 0 8px rgba(105, 59, 105, 0.3);
            outline: none;
        }
        .checkout-btn {
            padding: 12px 25px;
            background: #693B69;
            color: #FFFFFF;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .checkout-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(105, 59, 105, 0.5);
        }
        @media (max-width: 768px) {
            .cart {
                padding: 40px 10px;
            }
            .cart-item {
                flex-direction: column;
                text-align: center;
            }
            .cart-item img, .cart-item .offer-images img {
                width: 80px;
                height: 80px;
            }
            .cart-item .offer-images img:not(:last-child)::after {
                font-size: 1em;
                right: -12px;
            }
            .cart-item .offer-images {
                justify-content: center;
            }
            .cart-item-details {
                text-align: center;
            }
            h2 {
                font-size: 2em;
            }
            .checkout-form {
                padding: 20px;
            }
            .total-price {
                font-size: 1.3em;
            }
            .empty-cart {
                font-size: 1em;
            }
        }
        @media (max-width: 480px) {
            .cart-item img, .cart-item .offer-images img {
                width: 70px;
                height: 70px;
            }
            .cart-item .offer-images img:not(:last-child)::after {
                font-size: 0.9em;
                right: -10px;
            }
            .cart-item-details h3 {
                font-size: 1.1em;
            }
            .cart-item-details p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    {% include 'store/navbar.html' %}
    <br>
    <br>
    <br>
    <section class="cart">
        <h2>السلة</h2>
        <div class="cart-items">
            {% for item in cart_items %}
                <div class="cart-item">
                    {% if item.offer %}
                        <div class="offer-images">
                            {% for product in item.offer.products.all %}
                                <img src="{{ product.image.url }}" alt="{{ product.name }}">
                            {% endfor %}
                        </div>
                        <div class="cart-item-details">
                            <h3>{{ item.offer.name }}</h3>
                            <p>المنتجات: {% for product in item.offer.products.all %}{{ product.name }}{% if not forloop.last %}, {% endif %}{% endfor %}</p>
                            <p>الكمية: {{ item.quantity }}</p>
                            <p class="price">
                                السعر: {{ item.offer.price|floatformat:2 }} جنيه
                                <span class="original-price">بدلاً من {{ item.offer.original_price|floatformat:2 }} جنيه</span>
                            </p>
                            <p class="price">الإجمالي: {{ item.item_total|floatformat:2 }} جنيه</p>
                        </div>
                    {% else %}
                        <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                        <div class="cart-item-details">
                            <h3>{{ item.product.name }}</h3>
                            <p>الكمية: {{ item.quantity }}</p>
                            <p class="price">{{ item.quantity }} × {{ item.product.price|floatformat:2 }} جنيه</p>
                            <p class="price">الإجمالي: {{ item.item_total|floatformat:2 }} جنيه</p>
                        </div>
                    {% endif %}
                    <a href="{% url 'store:remove_from_cart' item.id %}" class="remove-btn">إزالة</a>
                </div>
            {% empty %}
                <p class="empty-cart">السلة فاضية حالياً. اتفرج على المعرض وأضف حاجة!</p>
            {% endfor %}
        </div>
        {% if cart_items %}
            <p class="total-price">الإجمالي الكلي: {{ total_price|floatformat:2 }} جنيه</p>
            <form class="checkout-form" method="POST" action="{% url 'store:checkout' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="phone">رقم التليفون</label>
                    <input type="text" name="phone" id="phone" placeholder="أدخل رقم التليفون" required>
                </div>
                <div class="form-group">
                    <label for="address">العنوان</label>
                    <input type="text" name="address" id="address" placeholder="أدخل عنوان التوصيل" required>
                </div>
                <button type="submit" class="checkout-btn">تأكيد الطلب</button>
            </form>
        {% endif %}
    </section>
</body>
</html>