{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>المعرض - Cristil Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Poppins', sans-serif; 
            background: linear-gradient(135deg, #ECD4EA 0%, #A987A8 100%); 
            color: #511F52; 
            margin: 0; 
            padding: 0; 
        }
        .gallery { 
            padding: 60px 15px; 
            text-align: center; 
            background: rgba(255, 255, 255, 0.1); 
        }
        h2 { 
            font-family: 'Orbitron', sans-serif; 
            font-size: 2em; 
            margin-bottom: 30px; 
            color: #511F52;
            text-shadow: 0 1px 3px rgba(81, 31, 82, 0.2);
        }
        .filter-container { 
            margin-bottom: 20px; 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 10px; 
        }
        .filter-container select, .filter-container input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #693B69;
            border-radius: 5px;
            font-size: 0.9em;
            background: #F9F1F9;
            color: #511F52;
            width: 100%;
            max-width: 160px;
        }
        .product-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 15px; 
            max-width: 1200px; 
            margin: 0 auto; 
        }
        .product-card { 
            background: rgba(255, 255, 255, 0.95); 
            padding: 12px; 
            border-radius: 10px; 
            box-shadow: 0 3px 10px rgba(81, 31, 82, 0.2); 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        .product-card:hover { 
            transform: translateY(-5px); 
            box-shadow: 0 5px 15px rgba(81, 31, 82, 0.3); 
        }
        .product-card img { 
            width: 120px;
            height: 120px; 
            object-fit: contain;
            border-radius: 8px; 
            cursor: pointer; 
            margin-bottom: 8px;
        }
        .product-card h3 { 
            font-size: 1em; 
            margin: 5px 0; 
            color: #511F52;
            font-weight: 600;
        }
        .product-card p { 
            font-size: 0.8em; 
            color: #693B69; 
            margin: 3px 0; 
            text-align: center;
        }
        .product-card .price { 
            font-weight: 600; 
            color: #511F52; 
            font-size: 0.9em; 
        }
        .product-card .add-to-cart { 
            padding: 6px 12px; 
            background: #A987A8; 
            color: #FFFFFF; 
            border: none; 
            border-radius: 15px; 
            cursor: pointer; 
            transition: background 0.3s ease; 
            margin-top: auto; 
            font-size: 0.8em;
            font-weight: 500;
        }
        .product-card .add-to-cart:hover { 
            background: #693B69; 
        }
        .quantity-input { 
            width: 60px; 
            padding: 5px; 
            margin: 5px 0; 
            border: 1px solid #693B69; 
            border-radius: 5px; 
            font-size: 0.8em; 
            text-align: center; 
        }
        /* Modal Styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.8); 
            justify-content: center; 
            align-items: center; 
            overflow: auto; 
        }
        .modal-content {
            width: auto; 
            height: auto; 
            max-width: 90vw; 
            max-height: 80vh; 
            border-radius: 10px; 
            object-fit: contain;
        }
        .close {
            position: absolute; 
            top: 15px; 
            left: 15px; 
            color: #FFFFFF; 
            font-size: 30px; 
            font-weight: bold; 
            cursor: pointer; 
        }
        .close:hover {
            color: #A987A8; 
        }
        /* Notification Styles */
        .notification {
            display: none;
            position: fixed;
            top: 15px;
            right: 15px;
            background: #693B69;
            color: #FFFFFF;
            padding: 8px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(81, 31, 82, 0.3);
            z-index: 2000;
            font-size: 0.85em;
        }
        /* Mobile Styles */
        @media (max-width: 768px) {
            .gallery { 
                padding: 40px 10px; 
            }
            h2 { 
                font-size: 1.8em; 
                margin-bottom: 20px; 
            }
            .filter-container { 
                flex-direction: column; 
                align-items: center; 
            }
            .filter-container select, .filter-container input {
                width: 100%; 
                max-width: none; 
                margin: 5px 0; 
                font-size: 0.85em;
            }
            .product-grid { 
                grid-template-columns: repeat(2, 1fr); 
                gap: 10px; 
            }
            .product-card { 
                padding: 10px; 
            }
            .product-card img { 
                width: 100px; 
                height: 100px; 
            }
            .product-card h3 { 
                font-size: 0.9em; 
            }
            .product-card p { 
                font-size: 0.75em; 
            }
            .product-card .price { 
                font-size: 0.85em; 
            }
            .product-card .add-to-cart { 
                padding: 5px 10px; 
                font-size: 0.75em; 
            }
            .quantity-input { 
                width: 50px; 
                font-size: 0.75em; 
            }
            .modal-content {
                max-height: 70vh;
            }
            .close {
                font-size: 25px;
                top: 10px;
                left: 10px;
            }
            .notification {
                top: 10px;
                right: 10px;
                padding: 6px 12px;
                font-size: 0.8em;
            }
        }
        @media (max-width: 480px) {
            .product-card img { 
                width: 90px; 
                height: 90px; 
            }
            .product-card h3 { 
                font-size: 0.85em; 
            }
            .product-card p { 
                font-size: 0.7em; 
            }
            .product-card .price { 
                font-size: 0.8em; 
            }
        }
    </style>
</head>
<body>
    {% include 'store/navbar.html' %}
    <br>
    <br>
    <br>
    <section id="gallery" class="gallery">
        <h2>المعرض</h2>
        <div class="filter-container">
            <form method="GET" id="filter-form">
                <select name="category" onchange="submitForm()">
                    <option value="">كل الأنواع</option>
                    {% for category in categories %}
                        <option value="{{ category.name }}" {% if request.GET.category == category.name %}selected{% endif %}>{{ category.name }}</option>
                    {% endfor %}
                </select>
                <select name="color" onchange="submitForm()">
                    <option value="">كل الألوان</option>
                    <option value="white" {% if request.GET.color == "white" %}selected{% endif %}>أبيض</option>
                    <option value="black" {% if request.GET.color == "black" %}selected{% endif %}>أسود</option>
                </select>
                <input type="number" name="min_price" placeholder="السعر من" value="{{ request.GET.min_price }}" oninput="debounceSubmit()">
                <input type="number" name="max_price" placeholder="السعر إلى" value="{{ request.GET.max_price }}" oninput="debounceSubmit()">
            </form>
        </div>
        <div class="product-grid">
            {% for product in products %}
                <div class="product-card">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" onclick="openModal('{{ product.image.url }}')">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description|truncatewords:10 }}</p>
                    <p class="price">{{ product.price }} جنيه</p>
                    <form method="POST" class="add-to-cart-form" data-product-id="{{ product.id }}">
                        {% csrf_token %}
                        <input type="hidden" name="product_id" value="{{ product.id }}">
                        <input type="number" name="quantity" class="quantity-input" value="1" min="1">
                        <button type="submit" class="add-to-cart">أضف للسلة</button>
                    </form>
                </div>
            {% empty %}
                <p>لا توجد منتجات متاحة حالياً</p>
            {% endfor %}
        </div>
    </section>

    <!-- Modal -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">×</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            modal.style.display = 'flex';
            modalImage.src = imageSrc;
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }

        document.getElementById('imageModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // AJAX for Add to Cart
        document.querySelectorAll('.add-to-cart-form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                fetch("{% url 'store:add_to_cart' %}", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        showNotification(data.message);
                    } else if (data.error) {
                        showNotification(data.error, true);
                    }
                })
                .catch(error => {
                    showNotification('حدث خطأ أثناء الإضافة', true);
                });
            });
        });

        function showNotification(message, isError = false) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.background = isError ? '#511F52' : '#693B69';
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // Auto-submit form on filter change
        function submitForm() {
            document.getElementById('filter-form').submit();
        }

        // Debounce for price inputs
        let debounceTimeout;
        function debounceSubmit() {
            clearTimeout(debounceTimeout);
            debounceTimeout = setTimeout(() => {
                submitForm();
            }, 500);
        }
    </script>
</body>
</html>