{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Cristil Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #511F52 0%, #693B69 50%, #A987A8 100%);
            color: #FFFFFF;
            line-height: 1.6;
            overflow-x: hidden;
        }
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            background: linear-gradient(135deg, #511F52 0%, #693B69 100%), url('{% static 'images/background.png' %}');
            background-blend-mode: overlay;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .hero h1, .hero .description, .hero .cta-button {
            position: relative;
            z-index: 2;
        }
        .hero h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            color: #FFFFFF;
            background: #ffffff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .description { 
            font-size: 1.3em; 
            max-width: 600px; 
            margin-bottom: 30px; 
            color: #F9F1F9; 
            text-shadow: 0 1px 3px rgba(81, 31, 82, 0.5);
        }
        .cta-button {
            padding: 15px 30px;
            background: linear-gradient(135deg, #693B69 0%, #A987A8 100%);
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 700;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .cta-button:hover { transform: scale(1.1); box-shadow: 0 5px 15px rgba(105, 59, 105, 0.7); }
        .gallery, .feedback, .testimonials, .about, .contact {
            padding: 80px 20px;
            text-align: center;
            background: linear-gradient(135deg, rgba(81, 31, 82, 0.1), rgba(169, 135, 168, 0.1));
        }
        h2 { 
            font-size: 2.5em; 
            margin-bottom: 40px; 
            color: #FFFFFF; 
            text-shadow: 0 2px 5px rgba(81, 31, 82, 0.3);
            background: linear-gradient(90deg, #F9F1F9, #A987A8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .product-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(249, 241, 249, 0.9));
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-card:hover { transform: scale(1.05); }
        .product-card img { 
            width: 100%; 
            max-width: 200px;
            height: 200px; 
            object-fit: contain;
            border-radius: 10px; 
        }
        .product-card h3 { 
            font-size: 1.5em; 
            margin: 10px 0; 
            color: #693B69;
            background: linear-gradient(90deg, #693B69, #A987A8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .product-card p { font-size: 1em; color: #511F52; }
        .product-card .price { font-weight: 600; color: #511F52; }
        .more-button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #A987A8 0%, #693B69 100%);
            color: #FFFFFF;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .more-button:hover { transform: scale(1.05); box-shadow: 0 5px 15px rgba(105, 59, 105, 0.7); }
        .feedback-form {
            max-width: 600px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(249, 241, 249, 0.9));
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        .feedback-form input, .feedback-form textarea {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 2px solid #A987A8;
            border-radius: 10px;
            font-size: 1em;
            color: #511F52;
            background: linear-gradient(135deg, #F9F1F9, #FFFFFF);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        .feedback-form textarea { height: 100px; resize: none; }
        .feedback-form input:focus, .feedback-form textarea:focus {
            border-color: #693B69;
            box-shadow: 0 0 8px rgba(105, 59, 105, 0.3);
            outline: none;
        }
        .feedback-form button {
            padding: 12px 25px;
            background: linear-gradient(135deg, #693B69 0%, #A987A8 100%);
            color: #FFFFFF;
            border: none;
            border-radius: 25px;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .feedback-form button:hover { transform: scale(1.1); box-shadow: 0 5px 15px rgba(105, 59, 105, 0.7); }
        .testimonials { position: relative; overflow: hidden; }
        .testimonial-grid {
            display: flex;
            transition: transform 0.5s ease, opacity 0.5s ease;
            max-width: 1200px;
            margin: 0 auto;
            gap: 30px;
        }
        .testimonial-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(249, 241, 249, 0.9));
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            flex: 0 0 33.33%;
            max-width: 33.33%;
            text-align: center;
            transition: opacity 0.5s ease;
            color: #511F52;
        }
        .testimonial-card.hidden { opacity: 0; }
        .testimonial-card .author { 
            display: block; 
            margin-top: 10px; 
            font-style: italic; 
            color: #A987A8; 
            background: linear-gradient(90deg, #A987A8, #693B69);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .testimonial-dots {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .dot {
            width: 10px;
            height: 10px;
            background: #A987A8;
            border-radius: 50%;
            cursor: pointer;
        }
        .dot.active { background: #693B69; }
        .about-content { max-width: 800px; margin: 0 auto; }
        .contact-info p { font-size: 1.2em; margin-bottom: 15px; }
        .contact-info a { 
            color: #A987A8; 
            text-decoration: none; 
            transition: color 0.3s ease;
            background: linear-gradient(90deg, #30032e, #350535);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .contact-info a:hover { color: #FFFFFF; }
        footer { 
            padding: 20px; 
            text-align: center; 
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.95), rgba(249, 241, 249, 0.9));
            color: #511F52; 
        }
        footer a { 
            color: #693B69; 
            text-decoration: none;
            background: linear-gradient(90deg, #693B69, #A987A8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        footer a:hover { color: #A987A8; }
        .error-message, .success-message {
            margin: 20px auto;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            max-width: 600px;
        }
        .error-message {
            color: #ff4d4d;
            background: rgba(255, 77, 77, 0.1);
        }
        .success-message {
            color: #32CD32;
            background: rgba(50, 205, 50, 0.1);
        }
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5em; }
            .description { font-size: 1.1em; }
            .product-card img { height: 150px; max-width: 150px; }
            .testimonial-card { flex: 0 0 100%; max-width: 100%; }
            h2 { font-size: 2em; }
        }
    </style>
</head>
<body>
    {% include 'store/navbar.html' %}
    <section id="home" class="hero">
        <h1>أهلاً بيك في Cristil Store</h1>
        <p class="description">تسوق أجمل الشنط المصنوعة من اللؤلؤ والكريستال بتصاميم فريدة!</p>
        <a href="#gallery" class="cta-button">شوف المعرض</a>
    </section>

    <section id="gallery" class="gallery">
        <h2>المعرض</h2>
        <div class="product-grid">
            {% for product in products|slice:":3" %}
                <div class="product-card">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}">
                    <h3>{{ product.name }}</h3>
                    <p>{{ product.description }}</p>
                    <p class="price">{{ product.price }} جنيه</p>
                </div>
            {% empty %}
                <p>لا توجد منتجات متاحة حالياً</p>
            {% endfor %}
        </div>
        {% if user.is_authenticated %}
            <a href="{% url 'store:gallery' %}" class="more-button">إظهار المزيد</a>
        {% else %}
            <a href="{% url 'store:login' %}?next={% url 'store:gallery' %}" class="more-button">إظهار المزيد</a>
        {% endif %}
    </section>

    <section id="feedback" class="feedback">
        <h2>قولنا رأيك</h2>
        {% if messages %}
            {% for message in messages %}
                <div class="{% if message.tags == 'error' %}error-message{% else %}success-message{% endif %}">
                    <p>{{ message }}</p>
                </div>
            {% endfor %}
        {% endif %}
        <form class="feedback-form" method="POST" id="feedback-form">
            {% csrf_token %}
            <input type="text" name="author" placeholder="اسمك" required>
            <textarea name="content" placeholder="رأيك هنا" required></textarea>
            <button type="submit">ابعت رأيك</button>
        </form>
    </section>

    <section id="testimonials" class="testimonials">
        <h2>آراء الناس</h2>
        <div class="testimonial-grid" id="testimonial-grid">
            {% for testimonial in testimonials %}
                <div class="testimonial-card">
                    <p>"{{ testimonial.content }}"</p>
                    <span class="author">— {{ testimonial.author }}</span>
                </div>
            {% empty %}
                <p>لسه مفيش آراء. قول رأيك وكُن الأول!</p>
            {% endfor %}
        </div>
        <div class="testimonial-dots" id="testimonial-dots"></div>
    </section>

    <section id="about" class="about">
        <h2>Cristil Store عن</h2>
        <div class="about-content">
            <p>في Cristil Store، بنقدملك تشكيلة مميزة من الشنط المصنوعة يدوياً من اللؤلؤ والكريستال.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>كلمنا</h2>
        <div class="contact-info">
            <p><strong>الإيميل:</strong> <a href="mailto:cristilstore@gmail.com">cristilstore@gmail.com</a></p>
            <p><strong>التليفون:</strong> <a href="tel:+201091001890">+201091001890</a></p>
        </div>
    </section>

    <footer>
        <p>© 2025 Cristil Store. جميع الحقوق محفوظة.</p>
    </footer>

    <script>
        document.querySelector('.cta-button').addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector('#gallery').scrollIntoView({ behavior: 'smooth' });
        });

        const testimonialGrid = document.getElementById('testimonial-grid');
        let testimonials = Array.from(testimonialGrid.children);
        let currentPage = 1;
        let totalPages = 0;
        const itemsToShow = 3;
        let touchStartX = 0;
        let touchEndX = 0;
        let autoRotate;

        function renderTestimonials(newTestimonials) {
            testimonialGrid.innerHTML = '';
            testimonials = [];
            newTestimonials.forEach(t => {
                const card = document.createElement('div');
                card.className = 'testimonial-card';
                card.innerHTML = `<p>"${t.content}"</p><span class="author">— ${t.author}</span>`;
                testimonialGrid.appendChild(card);
                testimonials.push(card);
            });
            while (testimonials.length < itemsToShow) {
                const emptyCard = document.createElement('div');
                emptyCard.className = 'testimonial-card hidden';
                testimonialGrid.appendChild(emptyCard);
                testimonials.push(emptyCard);
            }
            updateCarousel();
        }

        function updateCarousel() {
            const itemWidth = testimonials[0].offsetWidth + 30;
            const offset = 0;
            testimonialGrid.style.transform = `translateX(${offset}px)`;
            updateDots();
        }

        function updateDots() {
            const dotsContainer = document.getElementById('testimonial-dots');
            dotsContainer.innerHTML = '';
            for (let i = 0; i < totalPages; i++) {
                const dot = document.createElement('div');
                dot.className = 'dot' + (i === currentPage - 1 ? ' active' : '');
                dot.addEventListener('click', () => {
                    currentPage = i + 1;
                    fetchAndRenderTestimonials(currentPage);
                    pauseCarousel();
                    setTimeout(resumeCarousel, 2000);
                });
                dotsContainer.appendChild(dot);
            }
        }

        function fetchAndRenderTestimonials(page) {
            fetch(`{% url 'store:get_testimonials' %}?page=${page}`)
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.json();
                })
                .then(data => {
                    totalPages = data.total_pages;
                    currentPage = data.current_page;
                    renderTestimonials(data.testimonials);
                })
                .catch(error => console.error('Error fetching testimonials:', error));
        }

        function rotateTestimonials() {
            currentPage++;
            if (currentPage > totalPages) {
                currentPage = 1;
            }
            fetchAndRenderTestimonials(currentPage);
        }

        function pauseCarousel() {
            clearInterval(autoRotate);
        }

        function resumeCarousel() {
            pauseCarousel();
            autoRotate = setInterval(rotateTestimonials, 3000);
        }

        testimonialGrid.addEventListener('touchstart', e => {
            touchStartX = e.changedTouches[0].screenX;
            pauseCarousel();
        });

        testimonialGrid.addEventListener('touchend', e => {
            touchEndX = e.changedTouches[0].screenX;
            handleSwipe();
            setTimeout(resumeCarousel, 2000);
        });

        function handleSwipe() {
            const swipeThreshold = 50;
            if (touchStartX - touchEndX > swipeThreshold && currentPage < totalPages) {
                currentPage++;
                fetchAndRenderTestimonials(currentPage);
            } else if (touchEndX - touchStartX > swipeThreshold && currentPage > 1) {
                currentPage--;
                fetchAndRenderTestimonials(currentPage);
            }
        }

        fetchAndRenderTestimonials(1);
        window.addEventListener('resize', updateCarousel);
    </script>
</body>
</html>