{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>تسجيل دخول - Cristil Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #511F52 0%, #693B69 100%);
            color: #FFFFFF;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .login-container {
            max-width: 450px;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: relative;
            padding-bottom: 80px;
        }
        h2 {
            font-size: 2.2em;
            color: #511F52;
            margin-bottom: 30px;
            text-shadow: 0 2px 5px rgba(81, 31, 82, 0.2);
        }
        form { display: flex; flex-direction: column; gap: 20px; }
        input {
            width: 100%;
            padding: 12px 40px 12px 15px; /* Add padding for icon */
            border: 2px solid #A987A8;
            border-radius: 10px;
            font-size: 1em;
            color: #511F52;
            background: #F9F1F9;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        input:focus {
            border-color: #693B69;
            box-shadow: 0 0 8px rgba(105, 59, 105, 0.3);
            outline: none;
        }
        button {
            padding: 12px 25px;
            background: #693B69;
            color: #FFFFFF;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(105, 59, 105, 0.5);
        }
        label {
            color: #693B69;
            font-weight: 600;
            margin-bottom: 5px;
            display: block;
            text-align: right;
        }
        .form-group { display: flex; flex-direction: column; position: relative; }
        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-10%);
            color: #693B69;
            cursor: pointer;
            font-size: 1.2em;
        }
        .signup-link {
            margin-top: 20px;
            font-size: 1em;
            color: #693B69;
        }
        .signup-link a {
            color: #A987A8;
            text-decoration: none;
            font-weight: 700;
            transition: color 0.3s ease;
        }
        .signup-link a:hover {
            color: #511F52;
        }
        .google-login {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
        }
        .google-login a {
            text-decoration: none;
        }
        .google-login button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: #693B69;
            color: #FFFFFF;
            padding: 12px;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 700;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 80%;
            margin: 0 auto;
            border: none;
        }
        .google-login button:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(105, 59, 105, 0.5);
        }
        .google-login img {
            width: 24px;
            height: 24px;
        }
        .error-message {
            color: #ff4d4d;
            margin-bottom: 20px;
        }
        @media (max-width: 480px) {
            .login-container {
                padding: 20px;
                padding-bottom: 100px;
            }
            h2 { font-size: 1.8em; }
            input, button { font-size: 0.9em; }
            .signup-link { font-size: 0.9em; }
            .google-login button { width: 90%; }
        }
    </style>
</head>
<body>
    {% include 'store/navbar.html' %}
    <div class="login-container">
        <h2>تسجيل دخول</h2>
        {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">اسم المستخدم</label>
                <input type="text" name="username" id="id_username" maxlength="150" required placeholder="أدخل اسم المستخدم">
            </div>
            <div class="form-group">
                <label for="id_password">كلمة المرور</label>
                <input type="password" name="password" id="id_password" required placeholder="أدخل كلمة المرور">
                <i class="fas fa-eye password-toggle" onclick="togglePassword('id_password')"></i>
            </div>
            <button type="submit">تسجيل دخول</button>
        </form>
        <div class="signup-link">
            لو معندكش حساب، <a href="{% url 'store:signup' %}">اذهب إلى إنشاء حساب</a>
        </div>
        <div class="google-login">
            <a href="{% url 'social:begin' 'google-oauth2' %}">
                <button type="button">
                    <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google Logo">
                    تسجيل الدخول باستخدام Google
                </button>
            </a>
        </div>
    </div>
    <script>
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling;
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>