{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>طلباتي - Cristil Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #511F52 0%, #693B69 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 100px; /* Adjusted to account for fixed navbar height */
        }
        h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 0 2px 5px rgba(81, 31, 82, 0.3);
        }
        .card {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        .card h3 {
            font-size: 1.5em;
            color: #511F52;
            margin-bottom: 20px;
        }
        .item {
            background: #F9F1F9;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            color: #511F52;
        }
        .item p { margin: 5px 0; }
        .status-pending { color: #FFA500; font-weight: bold; }
        .status-shipped { color: #1E90FF; font-weight: bold; }
        .status-delivered { color: #32CD32; font-weight: bold; }
        .status-cancelled { color: #FF4D4D; font-weight: bold; }
        .error-message {
            color: #ff4d4d;
            margin-bottom: 20px;
            text-align: center;
        }
        @media (max-width: 768px) {
            .container { padding: 10px; padding-top: 80px; } /* Adjusted for mobile navbar height */
            h2 { font-size: 2em; }
            .card { padding: 20px; }
        }
    </style>
</head>
<body>
    {% include 'store/navbar.html' %}
    <div class="container">
        <h2>طلباتي</h2>
        {% if messages %}
            <div class="error-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <div class="card">
            <h3>جميع الطلبات</h3>
            {% for order in orders %}
                <div class="item">
                    <p>طلب #{{ order.id }}</p>
                    <p>الإجمالي: {{ order.total_price }} جنيه</p>
                    <p>الحالة: <span class="status-{{ order.status|lower }}">{{ order.get_status_display }}</span></p>
                    <p>التاريخ: {{ order.created_at|date:"Y-m-d" }}</p>
                    <p>رقم الهاتف: {{ order.phone }}</p>
                    <p>العنوان: {{ order.address }}</p>
                    <p>المنتجات: 
                        {% for item in order.orderitem_set.all %}
                            {{ item.product.name }} ({{ item.quantity }})
                            {% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </p>
                </div>
            {% empty %}
                <p>لا توجد طلبات حالياً</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>