{% load static %}
<nav class="navbar">
    <div class="logo-container">
        <div class="logo">
            <img src="{% static 'images/logo1.png' %}" alt="Cristil Store Logo">
        </div>
    </div>
    <div class="nav-container">
        <button class="hamburger">☰</button>
        <ul class="nav-links">
            {% if not user.is_authenticated %}
                <li><a href="{% url 'store:login' %}" class="nav-item">تسجيل دخول</a></li>
                <li><a href="{% url 'store:signup' %}" class="nav-item">إنشاء حساب</a></li>
                <li><a href="#contact" class="nav-item">اتصل بنا</a></li>
                <li><a href="#testimonials" class="nav-item">آراء الناس</a></li>
                <li><a href="#about" class="nav-item">عنّا</a></li>
                <li><a href="{% url 'store:home' %}" class="nav-item">الرئيسية</a></li>
            {% endif %}
            {% if user.is_authenticated %}
                {% if user.is_staff %}
                    <li><a href="{% url 'store:admin_page' %}" class="nav-item">لوحة التحكم</a></li>
                {% endif %}
                <li><a href="{% url 'store:cart' %}" class="nav-item">السلة</a></li>
                <li><a href="{% url 'store:my_orders' %}" class="nav-item">اوردراتي</a></li>
                <li><a href="{% url 'store:offers' %}" class="nav-item">العروض</a></li>
                <li><a href="{% url 'store:gallery' %}" class="nav-item">المعرض</a></li>
                <li><a href="{% url 'store:home' %}" class="nav-item">الرئيسية</a></li>
                <li><a href="{% url 'store:logout' %}" class="nav-item"><i class="fas fa-sign-out-alt"></i> خروج</a></li>
            {% endif %}
        </ul>
    </div>
</nav>

<style>
    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.9);
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 10px rgba(81, 31, 82, 0.2);
        z-index: 1000;
    }
    .logo-container {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-right: auto;
    }
    .nav-container {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .logo img {
        height: 60px;
        width: auto;
    }
    .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
        margin-left: auto;
        transition: all 0.3s ease;
    }
    .nav-links li a {
        color: #693B69;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.3s ease, transform 0.3s ease;
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .nav-links li a:hover {
        color: #A987A8;
        transform: scale(1.1);
    }
    .hamburger {
        display: none;
        background: none;
        border: none;
        font-size: 1.8em;
        color: #693B69;
        cursor: pointer;
        z-index: 1001;
    }
    @media (max-width: 768px) {
        .hamburger {
            display: block;
        }
        .nav-links {
            display: none;
            position: fixed;
            top: 60px;
            right: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            flex-direction: column;
            align-items: center;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(81, 31, 82, 0.2);
        }
        .nav-links.active {
            display: flex;
        }
        .nav-links li {
            margin: 15px 0;
        }
        .logo img {
            height: 40px;
        }
        .logo-container {
            margin-right: 0;
        }
    }
</style>

<script>
    const hamburger = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-links');
    hamburger.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        hamburger.textContent = navLinks.classList.contains('active') ? '✕' : '☰';
    });
</script>