{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>العروض - Cristil Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Poppins', sans-serif; 
            background: linear-gradient(135deg, #ECD4EA 0%, #A987A8 100%); 
            color: #511F52; 
            margin: 0; 
            padding: 0; 
            margin-top: 60px;
        }
        .offers { 
            padding: 60px 15px; 
            text-align: center; 
            background: rgba(255, 255, 255, 0.1); 
        }
        h2 { 
            font-family: 'Orbitron', sans-serif; 
            font-size: 2em; 
            margin-bottom: 30px; 
            color: #511F52;
            text-shadow: 0 1px 3px rgba(81, 31, 82, 0.2);
        }
        .offer-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 15px; 
            max-width: 1200px; 
            margin: 0 auto; 
        }
        .offer-card { 
            background: rgba(255, 255, 255, 0.95); 
            padding: 12px; 
            border-radius: 10px; 
            box-shadow: 0 3px 10px rgba(81, 31, 82, 0.2); 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        .offer-card:hover { 
            transform: translateY(-5px); 
            box-shadow: 0 5px 15px rgba(81, 31, 82, 0.3); 
        }
        .offer-images { 
            display: flex; 
            gap: 10px; 
            flex-wrap: wrap; 
            justify-content: center; 
            margin-bottom: 8px; 
        }
        .offer-images img { 
            width: 100px; /* حجم الصورة للاب توب */
            height: 100px; 
            object-fit: contain; 
            border-radius: 8px; 
            cursor: pointer; 
            position: relative; /* لتفعيل Pseudo-element */
        }
        .offer-images img:not(:last-child)::after {
            content: '+'; /* إضافة علامة + */
            position: absolute;
            font-size: 1.2em;
            color: #511F52;
            font-weight: bold;
            transform: translateX(5px); /* تحريك العلامة لليمين */
            right: -15px; /* تعديل الموقع */
        }
        .offer-card h3 { 
            font-size: 1em; 
            margin: 5px 0; 
            color: #511F52; 
            font-weight: 600; 
        }
        .offer-card p { 
            font-size: 0.8em; 
            color: #693B69; 
            margin: 3px 0; 
            text-align: center; 
        }
        .offer-card .price { 
            font-weight: 600; 
            color: #511F52; 
            font-size: 0.9em; 
        }
        .offer-card .original-price { 
            font-size: 0.8em; 
            color: #ff4d4d; 
            text-decoration: line-through; 
            margin-left: 5px; 
        }
        .offer-card .add-to-cart { 
            padding: 6px 12px; 
            background: #A987A8; 
            color: #FFFFFF; 
            border: none; 
            border-radius: 15px; 
            cursor: pointer; 
            transition: background 0.3s ease; 
            margin-top: auto; 
            font-size: 0.8em; 
            font-weight: 500; 
        }
        .offer-card .add-to-cart:hover { 
            background: #693B69; 
        }
        .quantity-input { 
            width: 60px; 
            padding: 5px; 
            margin: 5px 0; 
            border: 1px solid #693B69; 
            border-radius: 5px; 
            font-size: 0.8em; 
            text-align: center; 
        }
        /* Modal Styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1000; 
            left: 0; 
            top: 0; 
            width: 100%; 
            height: 100%; 
            background-color: rgba(0, 0, 0, 0.8); 
            justify-content: center; 
            align-items: center; 
            overflow: auto; 
        }
        .modal-content {
            width: auto; 
            height: auto; 
            max-width: 90vw; 
            max-height: 80vh; 
            border-radius: 10px; 
            object-fit: contain; 
        }
        .close {
            position: absolute; 
            top: 15px; 
            left: 15px; 
            color: #FFFFFF; 
            font-size: 30px; 
            font-weight: bold; 
            cursor: pointer; 
        }
        .close:hover {
            color: #A987A8; 
        }
        /* Notification Styles */
        .notification {
            display: none;
            position: fixed;
            top: 15px;
            right: 15px;
            background: #693B69;
            color: #FFFFFF;
            padding: 8px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(81, 31, 82, 0.3);
            z-index: 2000;
            font-size: 0.85em;
        }
        /* Mobile Styles */
        @media (max-width: 768px) {
            .offers { 
                padding: 40px 10px; 
            }
            h2 { 
                font-size: 1.8em; 
                margin-bottom: 20px; 
            }
            .offer-grid { 
                grid-template-columns: repeat(2, 1fr); 
                gap: 10px; 
            }
            .offer-card { 
                padding: 10px; 
            }
            .offer-images img { 
                width: 80px; /* حجم الصورة للموبايل */
                height: 80px; 
            }
            .offer-images img:not(:last-child)::after {
                font-size: 1em; /* تقليل حجم العلامة للموبايل */
                right: -12px; /* تعديل الموقع */
            }
            .offer-card h3 { 
                font-size: 0.9em; 
            }
            .offer-card p { 
                font-size: 0.75em; 
            }
            .offer-card .price, .offer-card .original-price { 
                font-size: 0.85em; 
            }
            .offer-card .add-to-cart { 
                padding: 5px 10px; 
                font-size: 0.75em; 
            }
            .quantity-input { 
                width: 50px; 
                font-size: 0.75em; 
            }
            .modal-content {
                max-height: 70vh;
            }
            .close {
                font-size: 25px;
                top: 10px;
                left: 10px;
            }
            .notification {
                top: 10px;
                right: 10px;
                padding: 6px 12px;
                font-size: 0.8em;
            }
        }
        @media (max-width: 480px) {
            .offer-images img { 
                width: 70px; /* حجم الصورة للشاشات الصغيرة */
                height: 70px; 
            }
            .offer-images img:not(:last-child)::after {
                font-size: 0.9em; /* تقليل حجم العلامة للشاشات الصغيرة */
                right: -10px; /* تعديل الموقع */
            }
            .offer-card h3 { 
                font-size: 0.85em; 
            }
            .offer-card p { 
                font-size: 0.7em; 
            }
            .offer-card .price, .offer-card .original-price { 
                font-size: 0.8em; 
            }
        }
    </style>
</head>
<body>
    {% include 'store/navbar.html' %}
    <section id="offers" class="offers">
        <h2>العروض</h2>
        <div class="offer-grid">
            {% for offer in offers %}
                <div class="offer-card">
                    <div class="offer-images">
                        {% for product in offer.products.all %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" onclick="openModal('{{ product.image.url }}')">
                        {% endfor %}
                    </div>
                    <h3>{{ offer.name }}</h3>
                    <p>{{ offer.description|truncatewords:10 }}</p>
                    <p class="price">{{ offer.price }} جنيه <span class="original-price">بدلاً من {{ offer.original_price }} جنيه</span></p>
                    <form method="POST" class="add-to-cart-form" data-offer-id="{{ offer.id }}">
                        {% csrf_token %}
                        <input type="hidden" name="offer_id" value="{{ offer.id }}">
                        <input type="number" name="quantity" class="quantity-input" value="1" min="1">
                        <button type="submit" class="add-to-cart">أضف للسلة</button>
                    </form>
                </div>
            {% empty %}
                <p>لا توجد عروض متاحة حالياً</p>
            {% endfor %}
        </div>
    </section>

    <!-- Modal -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">×</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- Notification -->
    <div id="notification" class="notification"></div>

    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');
            modal.style.display = 'flex';
            modalImage.src = imageSrc;
        }

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }

        document.getElementById('imageModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // AJAX for Add to Cart
        document.querySelectorAll('.add-to-cart-form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(this);
                fetch("{% url 'store:add_to_cart' %}", {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-CSRFToken': '{{ csrf_token }}'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        showNotification(data.message);
                    } else if (data.error) {
                        showNotification(data.error, true);
                    }
                })
                .catch(error => {
                    showNotification('حدث خطأ أثناء الإضافة', true);
                });
            });
        });

        function showNotification(message, isError = false) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.background = isError ? '#511F52' : '#693B69';
            notification.style.display = 'block';
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>